####################ERP_NEXT##################
ERPNext_URL="URL ERPNext"
ERPNext_API_KEY="API KEY ERPNext"
ERPNext_API_SECRET="API SECRET ERPNext"
#####################ONGSYS###################
ONGSYS_URL_BASE="URL OPNGSYS"
ONGSYS_USERNAME="USER ONGSYS"
ONGSYS_PASSWORD="PASSWORD ONGSYS"
##############################################